<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main">
        <section class="first">
            <div class="ff"></div>
            <div class="fD"></div>
        </section>
        <section class="box"></section>
        <section class="box"></section>
        <section class="box"></section>
        <section class="box"></section>
    </main>
</body>
</html>